PocketBar/PocketBar/Controls/Common/ImageOption.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             mc:Ignorable="d"
             x:Class="PocketBar.Controls.Common.ImageOption"
             x:Name="this">
    <ContentView.Content>
        <rf:Frame2 HasShadow="True"
                   BackgroundColor="White"
                   Margin="5,5"
                   CornerRadius="5"
                   BindingContext="{x:Reference this}"
                   ShadowColor="LightGray">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OptionSelectedCommand}"
                                      CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
            <StackLayout
                Margin="5"
                VerticalOptions="CenterAndExpand">
                <Image Source="{Binding ImageSrc}" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       HeightRequest="85"
                       />
                <Label Text="{Binding OptionName}"
                       FontFamily="Poppins"
                       FontAttributes="Bold"
                       FontSize="14"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="{StaticResource Default}"
                       />
            </StackLayout>
        </rf:Frame2>
    </ContentView.Content>
</ContentView>