PocketBar/PocketBar/Controls/Common/NavigationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:PocketBar.Utils"
             x:Class="PocketBar.Controls.Common.NavigationView"
             x:Name="this">
  <ContentView.Content>
        <Grid Margin="0,20,0,20" 
                     BindingContext="{x:Reference this}">
            <Image Source="backArrow" Margin="10,0,50,0" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnPressedBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label  Text="{Binding Title}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="21" Style="{StaticResource TitleStyle}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label  FontFamily="{StaticResource FontAwesomeSolid}"
                    IsVisible="{Binding HasShareButton}"
                    Text="{x:Static utils:Icon.Share}"
                    TextColor="Black"
                    FontSize="21"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,0,16,0"
                    Grid.Row="0"
                    Grid.Column="3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShareCocktailCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentView.Content>
</ContentView>