PocketBar/PocketBar/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.CategoriesPage"
             xmlns:utils="clr-namespace:PocketBar.Utils"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="category">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Poppins"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <utils:NameToImageConverter x:Key="imageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Categories" 
                       Style="{StaticResource TitleStyle}" 
                       Margin="16,15,0,10"/>
                <CollectionView ItemsSource="{Binding Categories}" x:Name="CategoriesList" Margin="16,10,20,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="30"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="True">
                                <StackLayout>
                                    <Image Source="{Binding CategoryName, Converter={StaticResource imageConverter}, ConverterParameter=.png}" HeightRequest="100" VerticalOptions="Center">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                    Command="{Binding Path=Parent.BindingContext.GoToDrinksCommand, Source={x:Reference CategoriesList}}"
                                                    CommandParameter="{Binding CategoryName}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    <Label Text="{Binding CategoryName}" Style="{StaticResource category}" VerticalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>