PocketBar/PocketBar/Views/CocktailsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.CocktailsListPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:PocketBar.Controls.Common"
             xmlns:utils="clr-namespace:PocketBar.Utils"
             ios:Page.UseSafeArea="True"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:BoolTextConverter x:Key="BoolTextConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Padding="20,5" 
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <control:NavigationView 
                    OnPressedBackCommand="{Binding OnPressedBackCommand}"
                    HasShareButton="False"
                    Title="{Binding Title}"
                    FontSize="18"/>
                <ListView ItemsSource="{Binding Cocktails}" 
                          x:Name="DrinksList" 
                          RowHeight="230" 
                          SeparatorVisibility="None" 
                          SelectedItem="{Binding CocktailSelected, Mode=TwoWay}"
                          CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Path=BindingContext.ToggleFavoriteCommand, Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="{Binding IsFavorite, Converter={StaticResource BoolTextConverter}, ConverterParameter='Remove From Favorites|Mark As Favorite'}"
                                              IsDestructive="{Binding IsFavorite}">
                                    </MenuItem>
                                </ViewCell.ContextActions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <yummy:PancakeView CornerRadius="6" HorizontalOptions="FillAndExpand" Grid.ColumnSpan="4"
                                               Grid.Column="0">
                                        <Image Source="{Binding DrinkThumb}" 
                                               HorizontalOptions="FillAndExpand"
                                               HeightRequest="200"
                                               Aspect="Fill"/>
                                    </yummy:PancakeView>

                                    <yummy:PancakeView CornerRadius="0,0,6,0"  Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2">
                                        <StackLayout BackgroundColor="{StaticResource DefaultWithOpacity}"
                                                     VerticalOptions="End"
                                                     Padding="15,5">
                                            <Label Text="{Binding DrinkName}"
                                                   TextColor="White"
                                                   FontFamily="Poppins"
                                                   FontAttributes="Bold"
                                                   FontSize="14"/>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>