PocketBar/PocketBar/Views/CocktailDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.CocktailDetailsPage"
             xmlns:local="clr-namespace:PocketBar.Controls.CocktailDetails"
             xmlns:control="clr-namespace:PocketBar.Controls.Common"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="Tag">
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="CornerRadius" Value="50"/>
            </Style>
            <Style TargetType="Frame" x:Key="DarkTag">
                <Setter Property="Padding" Value="3,5,0,5"/>
                <Setter Property="BackgroundColor" Value="DimGray"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <control:NavigationView 
                    ShareCocktailCommand="{Binding ShareCocktailCommand}" 
                    OnPressedBackCommand="{Binding OnPressedBackCommand}"
                    HasShareButton="True"/>
                    <Image Source="{Binding Cocktail.DrinkThumb}" HorizontalOptions="Fill" Aspect="AspectFill"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Cocktail.DrinkName}" Style="{StaticResource TitleStyle}" VerticalOptions="FillAndExpand"/>
                        <Image Source="{Binding FavoriteIcon}" HorizontalOptions="End" Margin="0,0,16,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MarkAsFavoriteCommand}" CommandParameter="{Binding Cocktail.IdDrink}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="16,0,0,0" >
                        <Frame Style="{StaticResource Tag}">
                            <Label Text="{Binding Cocktail.Alcoholic}"/>
                        </Frame>
                        <Frame Style="{StaticResource Tag}">
                            <Label Text="{Binding Cocktail.Glass}"/>
                        </Frame>
                    </StackLayout>
                    <Frame HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                        <StackLayout>
                            <Label Text="Instructions:" Style="{StaticResource TitleStyle}" FontSize="Large"/>
                            <Label Text="{Binding Cocktail.Instructions}" Margin="16,0,0,0"/>
                        </StackLayout>
                    </Frame>
                    <Label Text="Ingredients" Style="{StaticResource TitleStyle}" Margin="16,23,0,0" FontSize="21"/>
                    <local:RepeaterView ItemsSource="{Binding Cocktail.Ingredients}" Margin="16,0,16,16"  x:Name="CocktailIngredients">
                        <local:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        Command="{Binding Path=Parent.BindingContext.GoToIngredientCommand, Source={x:Reference CocktailIngredients}}" 
                                        CommandParameter="{Binding Ingredient}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Frame Style="{StaticResource Tag}" Margin="0,5,0,10" HorizontalOptions="Start">
                                            <Label Text="{Binding Ingredient}" VerticalTextAlignment="Center"/>
                                        </Frame>
                                        <local:DashedLine HeightRequest="5" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                        <Frame Style="{StaticResource DarkTag}" HorizontalOptions="End">
                                            <Label Text="{Binding Measure}" TextColor="White" FontAttributes="Bold"/>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </local:RepeaterView.ItemTemplate>
                    </local:RepeaterView>
                </StackLayout>
            </ScrollView>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>