PocketBar/PocketBar/Views/GlassesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.GlassesListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Label" x:Key="ImageTitle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Poppins-Bold" />
                <Setter Property="Margin" Value="10,0,0,5" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Padding" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ListView 
                ItemsSource="{Binding Glasses}"
                Margin="0"
                RowHeight="200"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.Header>
                    <Label Text="Glasses" Style="{StaticResource TitleStyle}" Margin="16,15,0,10"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame IsClippedToBounds="True" CornerRadius="20" Margin="10" Padding="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding GlassThumb}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding GlassName}" Style="{StaticResource ImageTitle}" Grid.Row="0"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>