PocketBar/PocketBar/Views/IngredientListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.IngredientListPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Margin="0"
                         Padding="0"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="Ingredients"
                   Style="{StaticResource TitleStyle}"
                   Margin="16,36,0,0"
                   VerticalOptions="StartAndExpand"/>
                <ListView ItemsSource="{Binding Ingredients}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Margin="20,0,20,20"
                      CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HeightRequest="80"
                                         Margin="0,20,0,0">
                                    <yummy:PancakeView
                                       BackgroundColor="{StaticResource LightBlue}"
                                       Padding="5"
                                       CornerRadius="5,0,5,0"
                                       Margin="0"
                                       HasShadow="False">
                                        <Image Source="{Binding IngredientName, StringFormat='https://www.thecocktaildb.com/images/ingredients/{0:F0}-Small.png'}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           WidthRequest="50"/>
                                    </yummy:PancakeView>
                                    <Frame
                                       BackgroundColor="{StaticResource DarkBlue}"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="0"
                                       HasShadow="False">
                                        <Label             Text="{Binding IngredientName}"
                                        TextColor="White"
                                        FontSize="19"
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="15"/>

                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>