PocketBar/PocketBar/Views/PlaygroundPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:utils="clr-namespace:PocketBar.Utils"
             mc:Ignorable="d" 
             x:Class="PocketBar.Views.PlaygroundPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        <Label 
                                    FontFamily="{StaticResource FontAwesomeSolid}" 
                                    Text="{x:Static utils:Icon.Check}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="50"
                                    TextColor="LightGray"
                                    />
        <Label 
                                    FontFamily="{StaticResource FontAwesomeBrands}" 
                                    Text="{x:Static utils:Icon.PX}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="50"
                                    TextColor="LightGray"
                                    />
        <Label 
                                    FontFamily="{StaticResource FontAwesomeRegular}" 
                                    Text="{x:Static utils:Icon.AddressBook}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="50"
                                    TextColor="LightGray"
                                    />
    </StackLayout>
</ContentPage>