PocketBar/PocketBar/Views/SurpriseMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.SurpriseMePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:PocketBar.Controls.Common"
             xmlns:utils="clr-namespace:PocketBar.Utils">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="White">
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Surprise Me"
                       Style="{StaticResource TitleStyle}"
                               HorizontalOptions="Start"/>
                    <Image Source="star" 
                               HorizontalOptions="Start"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                            BackgroundColor="#FCFCFC">
                    <Label  FontFamily="{StaticResource FontAwesomeSolid}"
                            Text="{x:Static utils:Icon.Search}"
                            TextColor="LightGray"
                            FontSize="16"
                            VerticalOptions="CenterAndExpand"
                            Margin="10,0,0,0"/>
                    <local:BorderlessEntry Placeholder="Search  by cocktail name..."
                           TextColor="LightGray"
                           PlaceholderColor="LightGray"
                           HorizontalOptions="FillAndExpand"
                           FontSize="16"
                           Margin="0,0,0,10"/>
                </StackLayout>
                <ScrollView>
                    <Grid    Margin="20,0,20,0"
                             Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Show me an:"
                   Style="{StaticResource SubTitleStyle}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"/>
                        <local:ImageOption OptionName="Alcoholic Drink"
                                   OptionSelectedCommand="{Binding GoToAlcoholicDrinkCommand}"
                                   ImageSrc="alcoholic"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"/>
                        <local:ImageOption OptionName="Non Alcoholic Drink"
                                   OptionSelectedCommand="{Binding GoToNonAlcoholicDrinkCommand}"
                                   ImageSrc="nonalcoholic"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>
                        <Label Text="Peep this drink:"
                   Style="{StaticResource SubTitleStyle}"
                                  Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"/>
                        <Image Source="{Binding RandomCocktail.DrinkThumb}" 
                       Grid.Row="3"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="200"
                       Aspect="Fill"
                       Grid.ColumnSpan="4"
                       Grid.Column="0"/>
                        <StackLayout BackgroundColor="{StaticResource Default}"
                                 Opacity="0.7"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="End"
                                   Padding="15,5">
                            <Label Text="{Binding RandomCocktail.DrinkName}"
                           TextColor="White"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           FontSize="14"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RandomCocktail.Glass}"
                                   TextColor="White"
                                   FontFamily="Poppins"
                                   FontSize="14"
                                   HorizontalOptions="Start"/>
                                <Image Source="glass"
                                   HorizontalOptions="Start"/>

                            </StackLayout>
                        </StackLayout>
                        <Label Text="Show me a cocktail with:"
                   Style="{StaticResource SubTitleStyle}"
                       Grid.Row="4"
                       Grid.ColumnSpan="4"
                       Grid.Column="0"/>
                        <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HeightRequest="80"
                                         Margin="0,0,0,14"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="4"
                                        Grid.Column="0">
                            <yummy:PancakeView
                                       BackgroundColor="{StaticResource LightOrange}"
                                       Padding="5"
                                       CornerRadius="5,0,5,0"
                                       Margin="0"
                                       HasShadow="False">
                                <Image Source="{Binding RandomIngredient.IngredientName, StringFormat='https://www.thecocktaildb.com/images/ingredients/{0:F0}-Small.png'}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           WidthRequest="50"/>
                            </yummy:PancakeView>
                            <Frame
                                       BackgroundColor="{StaticResource DarkOrange}"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="0"
                                       HasShadow="False">
                                <Label             Text="{Binding RandomIngredient.IngredientName}"
                                        TextColor="White"
                                        FontSize="19"
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="15"/>

                            </Frame>
                        </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource Default}"
                                 Opacity="0.5"
                                   Grid.Row="5"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="End"
                                   Padding="15,5"
                                   Margin="0,0,0,14"
                                   HorizontalOptions="End">
                            <Label Text="Ingredient"
                           TextColor="White"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           FontSize="14"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HeightRequest="80"
                                         Margin="0,0,0,14"
                                        Grid.Row="6"
                                        Grid.ColumnSpan="4"
                                        Grid.Column="0">
                            <yummy:PancakeView
                                       BackgroundColor="{StaticResource LightBlue}"
                                       Padding="5"
                                       CornerRadius="5,0,5,0"
                                       Margin="0"
                                       HasShadow="False">
                                <Image Source="{Binding RandomIngredient.IngredientName, StringFormat='https://www.thecocktaildb.com/images/ingredients/{0:F0}-Small.png'}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           WidthRequest="50"/>
                            </yummy:PancakeView>
                            <Frame
                                       BackgroundColor="{StaticResource DarkBlue}"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="0"
                                       HasShadow="False">
                                <Label             Text="{Binding RandomGlass.GlassName}"
                                        TextColor="White"
                                        FontSize="19"
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="15"/>

                            </Frame>
                        </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource Default}"
                                 Opacity="0.5"
                                   Grid.Row="6"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"
                                   VerticalOptions="End"
                                   Padding="15,5"
                                   Margin="0,0,0,14"
                                   HorizontalOptions="End">
                            <Label Text="Glass"
                           TextColor="White"
                           FontFamily="Poppins"
                           FontAttributes="Bold"
                           FontSize="14"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>

            </StackLayout>
            <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
            </ContentView>
            <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>