PocketBar/PocketBar/Views/SurpriseMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PocketBar.Views.SurpriseMePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:PocketBar.Controls.Common"
             xmlns:utils="clr-namespace:PocketBar.Utils"
             xmlns:prism="http://prismlibrary.com"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <utils:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView  IsRefreshing="{Binding IsRefreshing}"
                          Command="{Binding RefreshDataCommand}"
                          BackgroundColor="White"
                          AbsoluteLayout.LayoutFlags="All"
                          AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Surprise Me"
                       Style="{StaticResource TitleStyle}"
                               HorizontalOptions="Start"/>
                        <Image Source="star" 
                               HorizontalOptions="Start"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                            BackgroundColor="#FCFCFC">
                        <Label  FontFamily="{StaticResource FontAwesomeSolid}"
                            Text="{x:Static utils:Icon.Search}"
                            TextColor="LightGray"
                            FontSize="16"
                            VerticalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center">
                            <Label.Margin>
                                <OnPlatform x:TypeArguments="Thickness"
                                            Android="10,0,0,0"
                                            iOS="10,0,0,10"/>
                            </Label.Margin>
                         </Label>
                        <local:BorderlessEntry Placeholder="Search  by cocktail name..."
                                               TextColor="LightGray"
                                               PlaceholderColor="LightGray"
                                               HorizontalOptions="FillAndExpand"
                                               FontSize="16"
                                               Margin="0,0,0,10"
                                               x:Name="SearchTerm"
                                               Text="{Binding SearchTerm}">    
                            <local:BorderlessEntry.Behaviors>
                                <prism:EventToCommandBehavior EventName="TextChanged"
                                                      Command="{Binding SearchCommand}"/>
                            </local:BorderlessEntry.Behaviors>
                        </local:BorderlessEntry>
                        <Label  FontFamily="{StaticResource FontAwesomeRegular}"
                            Text="{x:Static utils:Icon.Dismiss}"
                            TextColor="LightGray"
                            FontSize="18"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="End"
                            Margin="10,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearSearchCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <ScrollView IsVisible="False">
                        <ScrollView.Triggers>
                            <MultiTrigger TargetType="ScrollView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsFiltered}"
                                                  Value="False"/>
                                    <BindingCondition Binding="{Binding IsLoading}"
                                                  Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True"/>
                            </MultiTrigger>
                        </ScrollView.Triggers>
                        <Grid    Margin="20,0,20,0"
                             Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Show me an:"
                                   Style="{StaticResource SubTitleStyle}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"/>
                            <local:ImageOption OptionName="Alcoholic Drink"
                                   OptionSelectedCommand="{Binding GoToAlcoholicDrinkCommand}"
                                   ImageSrc="alcoholic"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"/>
                            <local:ImageOption OptionName="Non Alcoholic Drink"
                                   OptionSelectedCommand="{Binding GoToNonAlcoholicDrinkCommand}"
                                   ImageSrc="nonalcoholic"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>
                            <Label Text="Peep this drink:"
                                   Style="{StaticResource SubTitleStyle}"
                                  Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"/>
                            <yummy:PancakeView CornerRadius="6" 
                                               HorizontalOptions="FillAndExpand" 
                                               Grid.Row="3" 
                                               Grid.ColumnSpan="4"
                                               Grid.Column="0">
                                <Image Source="{Binding RandomCocktail.DrinkThumb}" 
                                       HorizontalOptions="FillAndExpand"
                                       HeightRequest="200"
                                       Aspect="Fill">   
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToDrinkCommand}"
                                                              CommandParameter="{Binding RandomCocktail.IdDrink}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </yummy:PancakeView>
                            <StackLayout Grid.Row="3"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         VerticalOptions="End"
                                         Padding="15,5"
                                         BackgroundColor="{StaticResource DefaultWithOpacity}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToDrinkCommand}"
                                                      CommandParameter="{Binding RandomCocktail.IdDrink}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding RandomCocktail.DrinkName}"
                                   TextColor="White"
                                   FontFamily="Poppins"
                                   FontAttributes="Bold"
                                   FontSize="14"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RandomCocktail.Glass}"
                                       TextColor="White"
                                       FontFamily="Poppins"
                                       FontSize="14"
                                       HorizontalOptions="Start"/>
                                <Image Source="glass"
                                       HorizontalOptions="Start"/>
                            </StackLayout>
                            </StackLayout>
                            <Label Text="Show me a cocktail with:"
                                   Style="{StaticResource SubTitleStyle}"
                                   Grid.Row="4"
                                   Grid.ColumnSpan="4"
                                   Grid.Column="0"/>
                            <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HeightRequest="80"
                                         Margin="0,0,0,14"
                                        Grid.Row="5"
                                        Grid.ColumnSpan="4"
                                        Grid.Column="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCocktailWithIngredientCommand}"/>
                            </StackLayout.GestureRecognizers>
                                <yummy:PancakeView
                                       BackgroundColor="{StaticResource LightOrange}"
                                       Padding="5"
                                       CornerRadius="5,0,5,0"
                                       Margin="0"
                                       HasShadow="False">
                                    <Image Source="{Binding RandomIngredient.IngredientName, StringFormat='https://www.thecocktaildb.com/images/ingredients/{0:F0}-Small.png'}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           WidthRequest="50"/>
                                </yummy:PancakeView>
                                <Frame
                                       BackgroundColor="{StaticResource DarkOrange}"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       CornerRadius="0"
                                       HasShadow="False">
                                    <Label             Text="{Binding RandomIngredient.IngredientName}"
                                        TextColor="White"
                                        FontSize="19"
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="15"/>

                                </Frame>
                            </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource DefaultWithOpacity}"
                                     Grid.Row="5"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     VerticalOptions="End"
                                     Padding="15,5"
                                     Margin="0,0,0,14"
                                     HorizontalOptions="End">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCocktailWithIngredientCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="Ingredient"
                                   TextColor="White"
                                   FontFamily="Poppins"
                                   FontAttributes="Bold"
                                   FontSize="14"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" 
                                         Spacing="0"
                                         HeightRequest="80"
                                         Margin="0,0,0,14"
                                         Grid.Row="6"
                                         Grid.ColumnSpan="4"
                                         Grid.Column="0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToCocktailWithGlassCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <yummy:PancakeView
                                           BackgroundColor="{StaticResource LightBlue}"
                                           Padding="5"
                                           CornerRadius="5,0,5,0"
                                           Margin="0"
                                           HasShadow="False">
                                <Image Source="glass"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="50"
                                       HeightRequest="40">
                                </Image>
                                </yummy:PancakeView>
                                <Frame
                                        BackgroundColor="{StaticResource DarkBlue}"
                                        Margin="0"
                                        Padding="0"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
                                        CornerRadius="0"
                                        HasShadow="False">
                                <Label  Text="{Binding RandomGlass.GlassName}"
                                        TextColor="White"
                                        FontSize="19"
                                        FontAttributes="Bold"
                                        FontFamily="Poppins"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        Margin="15"/>

                            </Frame>
                            </StackLayout>
                        <StackLayout BackgroundColor="{StaticResource DefaultWithOpacity}"
                                     Grid.Row="6"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     VerticalOptions="End"
                                     Padding="15,5"
                                     Margin="0,0,0,14"
                                     HorizontalOptions="End">
                            <Label Text="Glass"
                                   TextColor="White"
                                   FontFamily="Poppins"
                                   FontAttributes="Bold"
                                   FontSize="14"/>
                        </StackLayout>
                        </Grid>
                    </ScrollView>
                    <ListView ItemsSource="{Binding FilteredCocktails}"
                          CachingStrategy="RecycleElement"
                          IsVisible="False"
                          HasUnevenRows="True"
                          x:Name="CocktailsListView">
                        <ListView.Triggers>
                            <MultiTrigger TargetType="ListView">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsFiltered}"
                                                  Value="True"/>
                                    <BindingCondition Binding="{Binding IsLoading}"
                                                  Value="False"/>
                                    <BindingCondition Binding="{Binding IsEmpty}"
                                                  Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True"/>
                            </MultiTrigger>
                        </ListView.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=Parent.BindingContext.GoToDrinkCommand, Source={x:Reference CocktailsListView}}"
                                                              CommandParameter="{Binding IdDrink}"/>
                                    </StackLayout.GestureRecognizers>
                                        <Label FontFamily="Poppins"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       TextColor="Black"
                                       Text="{Binding DrinkName}"/>
                                        <Label FontFamily="Poppins"
                                       FontSize="14"
                                       TextColor="Black"
                                       Text="{Binding Glass}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout IsVisible="False"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <StackLayout.Triggers>
                            <MultiTrigger TargetType="StackLayout">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding IsFiltered}"
                                                  Value="True"/>
                                    <BindingCondition Binding="{Binding IsEmpty}"
                                                  Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True"/>
                            </MultiTrigger>
                        </StackLayout.Triggers>
                        <Label Text="Nothing to see here"
                               Style="{StaticResource TitleStyle}"
                               FontAttributes="None"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               Margin="0"/>
                        <lottie:AnimationView
                            x:Name="EmptyState" 
                            Animation="empty.json" 
                            AutoPlay="True" Loop="true"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="400"
                            WidthRequest="400"
                            Margin="0"/>
                        <Label Text="Your search returned no results"
                               Style="{StaticResource SubTitleStyle}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </StackLayout>
        </RefreshView>
        <ContentView BackgroundColor="#222222" Opacity="0.5"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         IsVisible="{Binding IsLoading}">
        </ContentView>
        <ActivityIndicator  IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Color="AliceBlue"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>