PocketBar/PocketBar/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             mc:Ignorable="d" 
             x:Class="PocketBar.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeSolid"
                        Android="fa-solid-900.ttf#Regular"
                        iOS="FontAwesome5Free-Solid"
                      />
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeRegular"
                        Android="fa-regular-400.ttf#FontAwesome5Free"
                        iOS="FontAwesome5Free-Regular"
                      />
            <OnPlatform x:TypeArguments="x:String" 
                        x:Key="FontAwesomeBrands"
                        Android="fa-brands-400.ttf#Regular"
                        iOS="FontAwesome5Brands-Regular"
                      />
            <Color x:Key="Default">#707070</Color>
            <Color x:Key="DefaultWithOpacity">#99707070</Color>
            <Color x:Key="LightOrange">#EEB14F</Color>
            <Color x:Key="DarkOrange">#b39056</Color>
            <Color x:Key="LightBlue">#0099ff</Color>
            <Color x:Key="DarkBlue">#6998B8</Color>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#707070"/>
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="Margin" Value="16,0,0,0" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="SubTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#707070"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Italic" />
                <Setter Property="FontFamily" Value="Poppins" />
                <Setter Property="Margin" Value="16,0,0,0" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>